--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\fun.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\exti.o"
"..\obj\timer.o"
"..\obj\usart3.o"
"..\obj\lora.o"
"..\obj\usart2.o"
"..\obj\esp8266.o"
"..\obj\lf125k.o"
"..\obj\rtc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\systick.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
--library_type=microlib --strict --scatter "..\OBJ\EXIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EXIT.map" -o ..\OBJ\EXIT.axf